user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

events { worker_connections 2048; multi_accept on; }

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    server_names_hash_bucket_size 128;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_disable "msie6";

    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    server {
        access_log /dev/stdout;
        error_log /dev/stdout;
        listen      8000;

        server_name badscrapes.newsdev.nyt.net;
        charset     utf-8;

        client_max_body_size 75M;

        location /healthcheck {
            access_log off;
            return 200;
        }

        location /data {
            alias /var/www/data;
        }
    }
}